<!DOCTYPE html>
<body>
    We don't know where it went, or where it even came from.<br>
    Tracking it isn't a question anymore-- its out of our hands.
    I fucked up. We all did. At this point, there's not much more to do.
    I'll log things to keep it tracked, but I need to keep it suppressed.
    They'll be laundered through my website, I'll let you know how to
    get access to them if you need them for whatever reason.
    I'll make it so you can get to the next one from here, and all the
    evidence we sniped will be kept concealed. At this point
    I really only have one question rattling around my fucking head,
    keeping me up at night.<br>
    Where the hell did it take them?
</body>